/* Form */
.aps_form {
  max-width: 34rem;
  max-width: 24rem;
  margin: 0 auto;
  /* 
  width: 349px;
  height: 814px; */
}
.aps_headingLogo {
  top: 71px;
  margin: 15px;
  margin-left: 90px;
  left: 109px;
  width: 196px;
  height: 90px;
  background: transparent url("assets/img/Logo.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}
.aps_backgroungimg {
  top: 216px;
  left: 43px;
  width: 329px;
  height: 265px;
  background: transparent url("assets/img/Illustration.png") 0% 0% no-repeat;
}
.aps_headingTag {
  top: 600px;
  margin-left: 80px;
  width: 124px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-20) / var(--unnamed-line-spacing-34)
    var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal bold 20px/34px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.aps_descriptionTag {
  top: 800px;
  left: 65px;
  width: 284px;
  height: 70px;
  font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-16) /
    21px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal 600 16px/21px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.aps_btnTag {
  margin-top: 95px;
  left: 37px;
  width: 340px;
  height: 50px;
  background: var(--green) 0% 0% no-repeat padding-box;
  background: #2eb9ae 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  color: #fff;
}
.aps_rightArrow {
  background: transparent url("assets/img/Right Icon.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  margin-top: -19px;
  margin-left: 256px;
  width: 12px;
  height: 16px;
}
.aps_anchorTag {
  margin-top: 20px;
  margin-left: 120px;
  width: 116px;
  height: 19px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-16) / var(--unnamed-line-spacing-19)
    var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: center;
  font: normal normal bold 16px/19px Lato;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
}
.aps_camerabackgoundimg {
  top: 216px;
  left: 43px;
  width: 329px;
  height: 265px;
  background: transparent url("assets/img/Illustration\ 3.png") 0% 0% no-repeat;
}
.aps_locheadingTag {
  margin-left: 80px;
  top: 513px;
  left: 115px;
  width: 184px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-20) / var(--unnamed-line-spacing-34)
    var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal bold 20px/34px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.aps_locdescriptionTag {
  margin-top: -3px;
  margin-left: 45px;
  width: 272px;
  height: 61px;
  font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-16) /
    21px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal 600 16px/21px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.aps_locbackgoundimg {
  top: 216px;
  left: 43px;
  width: 329px;
  height: 265px;
  background: transparent url("assets/img/Illustration 2.png") 0% 0% no-repeat;
}
.aps_locheadingTag {
  top: 513px;
  left: 115px;
  width: 184px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-20) / var(--unnamed-line-spacing-34)
    var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal bold 20px/34px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.aps_locdescriptionTag {
  margin-top: -3px;
  margin-left: 45px;
  width: 272px;
  height: 61px;
  font: var(--unnamed-font-style-normal) normal 600 var(--unnamed-font-size-16) /
    21px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal 600 16px/21px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
