.aboutUs {
  margin-left: -46px;
  margin-top: 105px;
  width: 414px;
  height: 542px;
  background: transparent url("../img/AboutUs.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}
.backArrowAboutUs {
  margin-top: 7px;
  margin-left: 23px;
  width: 12px;
  height: 21px;
  background: transparent url("../img/Back\ Arrow.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
  position: absolute;
}
.par {
  margin-left: 37px;
  width: 337px;
  height: 47px;
  font: var(--unnamed-font-style-normal) normal
    var(--unnamed-font-weight-normal) 18px/25px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: left;
  font: normal normal normal 18px/25px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.hpar {
  margin-top: -18px;
  font-size: 1rem;
  padding: 1rem 0;
  padding: 0rem 0;
  left: 17px;
  margin-left: 94px;
  margin-right: 50px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    54px/77px Agenda;
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: left;
  font: normal normal bold 17px/77px Agenda;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
}
