body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.textCss1{
  top: 593px;
left: 217px;
width: 160px;
height: 50px;
background: #F2F2F2 0% 0% no-repeat padding-box;
border-radius: 6px;
opacity: 1;
}
.clinic{
  margin-left: 20px;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}


/* Common */
h1 {
font-size: 1.8rem;
padding: 1rem 0;
margin-top: 16px;
margin-left: 69px;
width: 176px;
height: 54px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 54px/77px Agenda;
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--primary-blue);
text-align: left;
font: normal normal bold 54px/77px Agenda;
letter-spacing: 0px;
color: #2D5795;
opacity: 1;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

p{
  font-size: 14px;
  margin-left: 25px;
  margin-right: 25px;
  /* font-size: 1rem;
  padding: 1rem 0;
  padding: 0rem 0;
  left: 17px;
  margin-left: 94px;
  margin-right: 94px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 54px/77px Agenda;
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--primary-blue);
text-align: left;
font: normal normal bold 17px/77px Agenda;
letter-spacing: 0px;
color: #2D5795;
opacity: 1;  */
}

h4{
margin-top: -15px;
margin-left: 190px;
width: 84px;
height: 17px;
font: var(--unnamed-font-style-normal) normal 900 14px/17px var(--unnamed-font-family-lato);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--primary-blue);
text-align: center;
font: normal normal 900 14px/17px Lato;
letter-spacing: 0px;
color: #2D5795;
}

h3{  
margin-top: -18px;
font-size: 1rem;
padding: 1rem 0;
padding: 0rem 0;
left: 17px;
margin-left: 94px;
margin-right: 50px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 54px/77px Agenda;
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--primary-blue);
text-align: left;
font: normal normal bold 17px/77px Agenda;
letter-spacing: 0px;
color: #2D5795;
opacity: 1; 
}

p {

top: 207px;
left: 63px;
width: 288px;
height: 40px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/21px var(--unnamed-font-family-lato);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--dark-gray);
text-align: center;
font: normal normal bold 16px/21px Lato;
letter-spacing: 0px;
color: #4A5058;
opacity: 1;

}





a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}
button.primary {
  background: var(--primary-blue) 0% 0% no-repeat padding-box;
  background: #2D5795 0% 0% no-repeat padding-box;
  border-radius: 6px;
  color:white;
  opacity: 1;
  font-size: 18px;
}


.termcondition {
  top: 1435px;
left: 77px;
width: 261px;
height: 19px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-lato);
letter-spacing: var(--unnamed-character-spacing-0);
text-align: left;
font: normal normal bold 16px/19px Lato;
letter-spacing: 0px;
opacity: 1;
}


button.block {
  width: 100%;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.min-30 {
  min-width: 30rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}
/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}

/* Form */
.from {
  max-width: 24rem;
  max-width: 24rem;
  margin: 0 auto;
  
/* 
  width: 349px;
  height: 814px; */
}

.from label {
  margin: 1rem 0;
}

.from > div {
  display: flex;
  flex-direction: column;
  margin: 1rem 5;
  margin:-1rem 5;
  margin-left: -10px;


}



  .aa{
    fill:#2d5795;
    font-size:54px;
    font-family:Agenda-Bold, Agenda;font-weight:700;
    }
    .bb{
    fill:none;
    stroke-linecap:round;
    stroke-width:4px;
    }




    



.textCss
{
top: 363px;
left: 37px;
width: 340px;
height: 50px;
background: #F2F2F2 0% 0% no-repeat padding-box;
border-radius: 6px;
opacity: 1;
    }


.textarea {
top: 997px;
left: 37px;
width: 340px;
height: 100px;
background: #F2F2F2 0% 0% no-repeat padding-box;
border-radius: 6px;
opacity: 1;
    }




    
button.secondary{
  
  top: 1509px;
  left: 37px;
  width: 345px;
  height: 50px;
  background: var(--green) 0% 0% no-repeat padding-box;
  background: #2EB9AE 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  color:white;
  margin-top: -19px
}





.lets {
  top: 178px;
  left: 131px;
  width: 300px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-34) var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: center;
  font: normal normal bold 20px/34px Lato;
  letter-spacing: 0px;
  color: #2D5795;
  opacity: 1;
}


.desc{
top: 207px;
left: 63px;
width: 288px;
height: 40px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/21px var(--unnamed-font-family-lato);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--dark-gray);
text-align: center;
font: normal normal bold 16px/21px Lato;
letter-spacing: 0px;
color: #2D5795;
opacity: 1;
}


.step{
top: 280px;
left: 119px;
width: 300px;

height: 19px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-19) var(--unnamed-font-family-lato);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--green);
text-align: left;
font: normal normal bold 16px/19px Lato;
letter-spacing: 0px;
color: #2EB9AE;
text-transform: capitalize;
opacity: 1;
}


.circle{
  top: 229px;
left: 147px;
width: 120px;
height: 120px;
background: #F2F2F2 0% 0% no-repeat padding-box;
opacity: 1;
}



.headingLogo{
  top: 71px;
  margin: 15px;
  margin-left: 90px;
  
  left: 109px;
  width: 196px;
  height: 90px;
  background: transparent url('../img/Logo.png') 0% 0% no-repeat padding-box;
  opacity: 1;
    
  }
  .backArrow {
    margin-bottom: -45px;
    margin-bottom: -15px;
    margin: 10px;
    top: 59px;
    left: 36px;
    width: 12px;
    height: 21px;
    background: transparent url('../img/Back Arrow.png') 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  

















