.privacyGuaranteedLog {
  margin-left: -45px;
  top: 0px;
  left: 0px;
  width: 414px;
  height: 542px;
  background: transparent url("../img/privacyGuarantee.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.smallrectangle {
  margin-left: 162px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectanglesmall.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.rectangle {
  margin-left: 19px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectangle.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.smallrectangle2 {
  margin-left: 30px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectanglesmall.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.skip {
  margin-left: 341px;

  margin-top: 58px;
  width: 38px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-20) / 24px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: center;
  font: normal normal bold 20px/24px Lato;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
  position: absolute;
}
h3 {
  margin-top: -18px;
  font-size: 1rem;
  padding: 1rem 0;
  padding: 0rem 0;
  left: 17px;
  margin-left: 94px;
  margin-right: 50px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    54px/77px Agenda;
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: left;
  font: normal normal bold 17px/77px Agenda;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
}
