.stayConnectedimgLog {
  margin-left: -45px;
  top: 0px;
  left: 0px;
  width: 414px;
  height: 542px;
  background: transparent url("../img/stayconnected.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.forwardArrow {
  margin-top: 1px;
  margin-left: 272px;
  width: 9px;
  width: 13px;
  height: 26px;
  background: transparent url("../img/forwardArrow.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.rec {
  margin-left: 148px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectangle.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.smallrec {
  margin-left: 26px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectanglesmall.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
p {
  top: 207px;
  left: 63px;
  width: 288px;
  height: 40px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-16) / 21px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal bold 16px/21px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.skip {
  margin-left: 341px;

  margin-top: 58px;
  width: 38px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-20) / 24px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: center;
  font: normal normal bold 20px/24px Lato;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
  position: absolute;
}
.stayConnectedimgLog {
  margin-left: -45px;
  top: 0px;
  left: 0px;
  width: 414px;
  height: 542px;
  background: transparent url("../img/stayconnected.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.forwardArrow {
  margin-top: 1px;
  margin-left: 272px;
  width: 9px;
  width: 13px;
  height: 26px;
  background: transparent url("../img/forwardArrow.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.rec {
  margin-left: 148px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectangle.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.smallrec {
  margin-left: 26px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectanglesmall.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
p {
  top: 207px;
  left: 63px;
  width: 288px;
  height: 40px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-16) / 21px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: center;
  font: normal normal bold 16px/21px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.skip {
  margin-left: 341px;

  margin-top: 58px;
  width: 38px;
  height: 24px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    var(--unnamed-font-size-20) / 24px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: center;
  font: normal normal bold 20px/24px Lato;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
  position: absolute;
}
.span {
  float: left;
  width: 39px;
  height: 22px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    18px/20px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--white);
  font: normal normal bold 18px/20px Lato;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: capitalize;
  opacity: 1;
}
.h3 {
  margin-top: -18px;
  font-size: 1rem;
  padding: 1rem 0;
  padding: 0rem 0;
  left: 17px;
  margin-left: 94px;
  margin-right: 50px;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold)
    54px/77px Agenda;
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--primary-blue);
  text-align: left;
  font: normal normal bold 17px/77px Agenda;
  letter-spacing: 0px;
  color: #2d5795;
  opacity: 1;
}

.b {
  fill: none;
  stroke: #4a5058;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}
.p {
  margin-left: 37px;
  width: 337px;
  height: 47px;
  font: var(--unnamed-font-style-normal) normal
    var(--unnamed-font-weight-normal) 18px/25px var(--unnamed-font-family-lato);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--dark-gray);
  text-align: left;
  font: normal normal normal 18px/25px Lato;
  letter-spacing: 0px;
  color: #4a5058;
  opacity: 1;
}
.backArrow1 {
  margin-top: 60px;
  margin-left: 16px;
  width: 12px;
  height: 21px;
  background: transparent url("../img/Back.png") 0% 0% no-repeat padding-box;
  opacity: 1;
  position: absolute;
}
