.headingconsultation {
  top: 71px;
  margin: 15px;

  left: 109px;
  width: 196px;
  height: 90px;
  background: transparent url("../img/Logo.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

.p-inputtext {
  width: 80px;
  border-color: #2196f3;
}
.upsmallrec {
  margin-left: 118px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectanglesmall.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.upsmallrec1 {
  margin-left: 20px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectanglesmall.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.uprec {
  margin-left: 20px;
  width: 20px;
  height: 8px;
  background: transparent url("../img/Rectangle.png") 0% 0% no-repeat
    padding-box;
  border-radius: 2px;
  opacity: 1;
}
.consultation {
  margin-top: -17px;

  margin-left: -9px;

  width: 22px;
  height: 26px;
  background: transparent url("../img/Videocall.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.chat {
  margin-top: -17px;

  margin-left: -9px;

  width: 22px;
  height: 26px;
  background: transparent url("../img/chat.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}
.cardr {
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border-radius: 6px;
  /* max-width: 24rem; */
  width: 414px;
  margin: 0 auto;
  height: 1056px;
  opacity: 1;
}
.cardr:hover {
  border: 1px solid blue;
}
.cardr:active {
  border: 1px solid pink;
}
.videocall {
  margin-top: -17px;

  margin-left: -9px;

  width: 22px;
  height: 26px;
  background: transparent url("../img/VideoCall&chat.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}

.followUpFees {
  margin-top: -17px;

  margin-left: -9px;

  width: 22px;
  height: 26px;
  background: transparent url("../img/FollowUp.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

.header00 {
}
.header100 {
}
