.headingLogo {
  top: 71px;
  margin: 15px;

  left: 109px;
  width: 196px;
  height: 90px;
  background: transparent url("../img/Logo.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}
.forwardArrowland {
  margin-top: 1px;
  margin-left: 169px;
  width: 9px;
  width: 13px;
  height: 26px;
  background: transparent url("../img/forwardArrow.png") 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
/* footer image css */
.landing {
  top: -138px;
  /*  margin-left: -598px; */
  margin-left: -17px;
  width: 414px;
  height: 319px;

  background: transparent url("../img//logo1.png") 0% 0% no-repeat padding-box;
  opacity: 1;
  margin-top: 520px;
  z-index: 1051;
  position: absolute;
}
