.note {
  top: 554px;
  left: 37px;
  width: 329px;
  height: 38px;
  font: italic normal 14px/21px lato;
  letter-spacing: 0;
  text-align: left;
  font: italic normal normal 14px/21px Lato;
  letter-spacing: 0px;
  color: #b3bcc7;
  opacity: 1;
}

.selectSpecialization {
  top: 889px;
  left: 37px;
  width: 340px;
  height: 50px;
  background: #f2f2f2 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
}

.margin {
  margin-left: -67px;
}

.margintxt {
  margin-left: -5px;
}

.stepNext {
  margin-left: 71px;
}
