.card{
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12) !important;
    border-radius: 6px;
    /* max-width: 24rem; */
    width: 414px;
    margin: 0 auto;
    height: 764px;
    opacity: 1;
     
    }
    
     .card:hover{
      border: 1px  solid blue;
    }
    .card:active{
      border: 1px  solid pink;
    }

.greenlabel{
    margin-top: -19px;
    margin-left: -19px;
    width: 452px;
height: 160px;
background: var(--green) 0% 0% no-repeat padding-box;
background: #2EB9AE 0% 0% no-repeat padding-box;
border-radius: 0px 0px 8px 8px;
opacity: 1;
}
.a{
  top: 134px;
left: 138px;
width: 138px;
height: 24px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-34) var(--unnamed-font-family-lato);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--primary-blue);
text-align: center;
font: normal normal bold 20px/34px Lato;
letter-spacing: 0px;
color: #2D5795;
opacity: 1;
}
.g{
  top: 356px;

  margin-left: 70px;
  width: 240px;
  height: 50px;
  background: #F2F2F2 0% 0% no-repeat padding-box;
  border-radius: 6px;
  color: #BFBFBF;
  text-align: center;
  opacity: 1;
}

.f{
  top: 356px;

margin-left: 70px;
width: 240px;
height: 300px;
background: #F2F2F2 0% 0% no-repeat padding-box;
border-radius: 6px;
color: #BFBFBF;
opacity: 1;
}
.Myblogback{
  /* margin-top: 50px; */
  margin-left: 38px;
  width: 126px;
  height: 59px;
  background: transparent url('../png/backarrow.png') 0% 0% no-repeat padding-box;
  opacity: 1;
}
.Myblog{
  /* margin-top: 50px; */
  margin-left: 38px;
  width: 126px;
  height: 59px;
  background: transparent url('../png/Downarrow.png') 0% 0% no-repeat padding-box;
  opacity: 1;
}