spring.data.mongodb.database=test_pro_telemedicine
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.servlet.context-path=/adwyse
server.port=9001
# App Properties
bezkoder.app.jwtSecret= pro12345567
bezkoder.app.jwtExpirationMs= 86400000
#24 hours


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
