fhir.resource.serverBase=http://127.0.0.1:8080/careconnect-gateway/STU3
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.4.8

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/ccri-fhirStarter
spring.data.mongodb.database=ccri-fhirStarter
